
set(ESP32_MODEL esp32s3)
set(MEM_MODE qio)

set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

set_property(GLOBAL PROPERTY ESP32_MODEL_PROPERTY ${ESP32_MODEL})
set_property(GLOBAL PROPERTY ESP32_MEM_MODE_PROPERTY ${MEM_MODE})

set_property(GLOBAL PROPERTY ESP32_UPLOAD_PORT "/dev/ttyACM0")
set_property(GLOBAL PROPERTY ESP32_UPLOAD_BAUDRATE "921600")

set_property(GLOBAL PROPERTY ESP32_COMPILE_FLAGS
  -DARDUINO_USB_MODE
  -DARDUINO_USB_CDC_ON_BOOT
  -DCORE_DEBUG_LEVEL=5
  -DDEBUG=1
  -DMURMECHA_REV1_MOTOR_UPGRADE
)

add_definitions(
  -DARDUINO_USB_MODE
  -DARDUINO_USB_CDC_ON_BOOT
  -DCORE_DEBUG_LEVEL=5
  -DDEBUG=1
  -DMURMECHA_REV1_MOTOR_UPGRADE
)
